### EXPERIMENT 1
GET http://localhost:80/service?serviceID=1 HTTP/1.1
Content-Type: application/json

###
GET http://localhost:80/position?userID=1 HTTP/1.1
Content-Type: application/json

###
GET http://localhost:80/subscription?userID=1 HTTP/1.1
Content-Type: application/json

### EXPERIMENT 2
GET http://localhost:2999/usercompose?userID=1 HTTP/1.1


### EXPERIMENT 3
GET http://localhost:80/userscompose?limit=10 HTTP/1.1

### EXTRA FUNC

###
POST http://localhost:3003/checksubscriptions HTTP/1.1
Content-Type: application/json

{   
    "position": {
        "long":15.549027,
        "lat": 58.391620
        },
    "subscriptions" : [
        {"serviceID": 0,
            "settings":{
                "queuetime": 300,
                "distance": 1000
            }
        },
        {"serviceID": 1,
            "settings":{
                "queuetime": 300,
                "distance": 1000
            }
        },
        {"serviceID": 2,
            "settings":{
                "queuetime": 300,
                "distance": 1000
            }
        }
    ]
}

###
POST http://localhost:3004/handle HTTP/1.1
Content-Type: application/json

{
    "position": {
        "long":15.549027,
        "lat": 58.391620
        },
    "settings" : [{
        "serviceID": 0,
            "settings":{
                "queuetime": 12,
                "distance": 10
            }
        }
    ]
}

###
POST http://localhost:3003/service HTTP/1.1
Content-Type: application/json

{ 
    "service": {
        "serviceID": 0,
        "serviceName": "this the newest service",
        "serviceURL": "http://carwashservice:80",
        "serviceType": "carwash",
        "description": "The new sservice object 1",
        "posistion": {
            "lat": 58.391620,
            "long": 15.549027
        },
        "active": 1,
        "settings": ["queuetime","distance"]
    }
}

### EXPERIMENT 1
GET http://localhost:3003/service?serviceID=0 HTTP/1.1
Content-Type: application/json

### UPDATE URLS FOR COMPOSER 
POST http://localhost:2999/serviceurls HTTP/1.1
Content-Type: application/json

{
    "USERSERVICE_URL":"http://userservice:3002/user",
    "POSITIONSERVICE_URL":"http://positionservice:3000/position",
    "SUBSCRIPTIONSSERVICE_URL":"http://subscriptionservice:3001/subscription",
    "USERSERVICE_EXPERIMENT3_URL": "http://userservice:3002/users",
    "POSITION_EXPERIMENT3_URL" : "http://positionservice:3000/positions",
    "SUBSCRIPTIONSERVICE_EXPERIMENT3_URL" : "http://subscriptionservice:3001/subscriptions"
}
###
POST http://localhost:2999/serviceurls HTTP/1.1
Content-Type: application/json

{
    "USERSERVICE_URL":"http://localhost:3002/user",
    "POSITIONSERVICE_URL":"http://localhost:3000/position",
    "SUBSCRIPTIONSSERVICE_URL":"http://localhost:3001/subscription",
    "USERSERVICE_EXPERIMENT3_URL": "http://localhost:3002/users",
    "POSITION_EXPERIMENT3_URL" : "http://localhost:3000/positions",
    "SUBSCRIPTIONSERVICE_EXPERIMENT3_URL" : "http://localhost:3001/subscriptions"
}




